

--------------------------------------------R-R-R-----------------------------------------
по умолчанию делает return последнюю операцию


оператор ':', функции с() rev() seq() unique()
"string"<=>'string'
дополняет вектора ф-цией rep()
double сравнивать только с помощью функции 
is.na() проверяет вектор на NA
as.* - приведение типов

буква=строка[1]
character не преобразуется в число
отсчет идет с 1
имена могут содержать '.' и '.', начинаться тольrо с '.' и с буквы, после точки,  если она первая, не идет цифра, всякие 'function' и 'next'  (?make.names)
ifelse()
if() break/next #скипнуть шаг

